(output
  (function "main")
  (filename "diff-roots.c")
  (line-num 20)
  (instr-addr 400993)
  (avg-error 29.433084)
  (max-error 61.959340)
  (num-calls 1000)
  (influences
    (
    (
     (expr
       (FPCore (x)
      :pre (and (<= 5.978998e-307 x) (<= x 6.567095e307))
          (- (sqrt (+ 1.000000 x)) (sqrt x))))
     (var-problematic-ranges
       (x
         (range-min 1.842903e2)
         (range-max 6.037499e300)))
     (example problematic input (1.066873e41))
     (function "main")
     (filename "diff-roots.c")
     (line-num 19)
     (instr-addr 40096B)
     (avg-error 29.433084)
     (max-error 61.959340)
     (avg-local-error 29.422236)
     (max-local-error 61.959340)
     (num-calls 1000))
    )
  )
)
